# AKS-Workshop

./: README.md
deploy/: deployment.sh  gen-infrastructure.sh
deploy/k8s/: configmap.yaml  ingress.yaml  nginx.conf  reverse-proxy.yaml  secrets.yaml  sql-deployment.yaml  sql-service.yaml  web-deployment.yaml  web-service.yaml  webapi-deployment.yaml  webapi-service.yaml
deploy/k8s/db/: values.yaml
deploy/k8s/db/templates/: deployment.yaml  service.yaml
deploy/k8s/webapi/: Chart.yaml  values.yaml
deploy/k8s/webapi/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
deploy/k8s/webapp/: values.yaml
deploy/k8s/webapp/templates/: NOTES.txt  configmap.yaml  (+3 more)
src/: .dockerignore  .env  .gitignore  DemoApps.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/WebApi/: Dockerfile  Program.cs  Settings.cs  Startup.cs  WebApi.csproj  appsettings.json
src/WebApi.Tests/: BeersControllerTests.cs  WebApi.Tests.csproj
src/WebApi/Controllers/: BeersController.cs  ConfigController.cs
src/WebApi/Extensions/: WebHostExtensions.cs
src/WebApi/Infrastructure/: BeersContext.cs  BeersContextSeed.cs  DbMigrator.cs
src/WebApi/Infrastructure/EntityConfigurations/: BeersEntityTypeConfiguration.cs
src/WebApi/Migrations/: 20180524093415_initial.Designer.cs  20180524093415_initial.cs  BeersContextModelSnapshot.cs
src/WebApi/Models/: Beers.cs
src/WebApi/Properties/: launchSettings.json
src/WebApi/Services/: BeersService.cs  IBeersService.cs
src/WebApp/: Dockerfile  Program.cs  Settings.cs  Startup.cs  WebApp.csproj
src/WebApp/Controllers/: HomeController.cs
src/WebApp/Properties/: launchSettings.json
src/WebApp/ViewModels/: BeersModel.cs
src/WebApp/Views/Home/: Index.cshtml
src/WebApp/Views/Shared/: _Layout.cshtml
src/tests-results/: test-results.xml
(+3 files in other folders)
